# MyHome

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/vazovsky/myhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vazovsky/myhome/: MainActivity.kt  MyHomeApplication.kt
app/src/main/java/app/vazovsky/myhome/data/extensions/: HttpRequestBuilderExt.kt
app/src/main/java/app/vazovsky/myhome/data/network/: BaseApiService.kt  MyHomeApiService.kt
app/src/main/java/app/vazovsky/myhome/data/network/model/: CameraData.kt  CamerasListData.kt  DoorData.kt
app/src/main/java/app/vazovsky/myhome/data/network/model/base/: ApiErrorResponse.kt  LoadableResult.kt  Progressable.kt
app/src/main/java/app/vazovsky/myhome/data/network/model/response/: CamerasResponse.kt  DoorsResponse.kt
app/src/main/java/app/vazovsky/myhome/data/repository/: CameraRepository.kt  CameraRepositoryImpl.kt  DoorRepository.kt  DoorRepositoryImpl.kt
app/src/main/java/app/vazovsky/myhome/di/: NetwortModule.kt  RepositoryModule.kt
app/src/main/java/app/vazovsky/myhome/domain/extensions/: DefaultValuesExt.kt
app/src/main/java/app/vazovsky/myhome/domain/mapper/: CameraMapper.kt  DoorMapper.kt
app/src/main/java/app/vazovsky/myhome/domain/model/: Camera.kt  CameraList.kt  CameraRoom.kt  Door.kt  DoorList.kt  DoorRoom.kt
app/src/main/java/app/vazovsky/myhome/domain/usecase/: GetCamerasUseCase.kt  GetDoorsUseCase.kt
app/src/main/java/app/vazovsky/myhome/domain/usecase/base/: UseCase.kt  UseCaseUnary.kt
app/src/main/java/app/vazovsky/myhome/presentation/: MainActivity.kt  TabItem.kt
app/src/main/java/app/vazovsky/myhome/presentation/base/: BaseViewModel.kt
app/src/main/java/app/vazovsky/myhome/presentation/cameras/: CamerasScreen.kt  CamerasUI.kt  CamerasViewModel.kt
app/src/main/java/app/vazovsky/myhome/presentation/common/: EmptyUI.kt  ErrorUI.kt  FakeVideoUI.kt  GlideUI.kt  LoadingUI.kt  MyHomeCard.kt
app/src/main/java/app/vazovsky/myhome/presentation/doors/: DoorsScreen.kt  DoorsUI.kt  DoorsViewModel.kt
app/src/main/java/app/vazovsky/myhome/presentation/mainscreen/: MainUI.kt
app/src/main/java/app/vazovsky/myhome/presentation/ui/: TabItem.kt
app/src/main/java/app/vazovsky/myhome/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/app/vazovsky/myhome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_play_button.xml  ic_star_on.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/vazovsky/myhome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
